.tabs {
  display: flex;
  column-gap: 8%;
  margin-bottom: 116px;

  @include media-tablet {
    align-items: center;
    margin-bottom: 80px;
  }

  @include media-mobile {
    flex-direction: column;
    column-gap: 0;
    align-items: baseline;
  }

  &__list {
    display: flex;
    flex-direction: column;
    max-width: 293px;
    width: 100%;

    // @include media-mobile {
    //   flex-direction: row;
    //   max-width: initial;
    //   justify-content: space-between;
    //   flex-wrap: wrap;
    // }
  }

  &__list-item {

    @include media-mobile {
      width: 20%;
    }
  }

  &__btn {
    background-color: transparent;
    border: none;
    font-family: $lato;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: $basic-black;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    text-align: start;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;

    @include media-mobile {
      font-size: 16px;
      line-height: 20px;
      padding: 10px 5px;
      width: 100%;
    }

    &:hover {
      box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.11);
      transition: 0.3s;
    }
  }

  &__btn--active {
    background-color: $secondary;
    color: $white;
    pointer-events: none;
  }

  &__content {
    width: 100%;
    display: none;
  }

  &__content--active {
    display: block;
  }

  &__image {
    width: 100%;
    height: auto;
  }
}
